{
  "identifier" : "83390C70",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6502870799",
      "localizations" : [
        {
          "description" : "Create custom weekly bedtime schedule",
          "displayName" : "Unlock Weekly Bedtime Schedule",
          "locale" : "en_US"
        }
      ],
      "productID" : "bb.unlock.bedtime.schedule",
      "referenceName" : "bb.unlock.bedtime.schedule",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6466557115",
    "_developerTeamID" : "4QGR522B9M",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737810230.42420399,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
